<!DOCTYPE html>
<html>
<head>
	<title>E-learning</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<style type="">
	#load
	{
		display: flex;
		justify-content: center;
		align-items: center;
		width:100%;
		height: 100vh;
		position: fixed;
		z-index: 99;
	}
	#loading
	{
		width:200px;
		height:200px;
		box-sizing: border-box;
		border-radius:50%;
		border-top: 10px solid #e74c3c;
		position: relative;
		animation: a1 2s linear infinite;
	}
	#loading::before,
	#loading::after
	{
		content: "";
		width:200px;
		height:200px;
		left:0;
		top:-10px;
		box-sizing: border-box;
		border-radius: 50%;
		position: absolute;
	}
	#loading::before
	{
		border-top: 10px solid #e67e22;
		transform: rotate(120deg);
	}
	#loading::after
	{
		border-top: 10px solid #3498db;
		transform: rotate(240deg);
	}
	#loading span
	{
		position: absolute;
		width:200px;
		height:200px;
		color:#000;
		text-align: center;
		line-height: 200px;
		animation: a2 2s linear infinite;
	}
	@keyframes a1
	{
		to{
			transform: rotate(360deg);
		}
	}
	@keyframes a2
	{
		to{
			transform: rotate(-360deg);
		}
	}
	</style>
</head>
<body onload="myfun()">
	<div id="load">
	<div id="loading">
		<span>loading..</span>
	</div>
	</div>
<header>
<section class="navsection">
	<div class="logo">
		<h1>E-Learning</h1>
	</div>
	<nav>
		<a href="#">Home</a>
		<a href="#">Service</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<a href="#" id="hm" onclick="navshow()">&#9776;</a>
</section>
	<div id="ham" style="display:none;">
		<a href="#">Home</a>
		<a href="#">Service</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<main>
		<div class="left-side">
			<h2>Welcome to,E-learning</h2>
		</div>
		<div class="right-side">
			<img src="images/man-cartoon-png-1-transparent.png">
		</div>
	</main>
	<hr>
</header>
<section class="courses">
	<div class="course-child">
		<h2>Select Any One Course:</h2>
		<select id="as">
			<a href="html5.html"><option>html5</option></a>
			<option>css5</option>
			<option>python</option>
			<option>javascript</option>
			<option>java</option>
		</select>
		<button class="btn" onclick="cos()">Start course</button>
	</div>
</section>
<script type="">
	function navshow()
	{
		var x=document.getElementById("ham");
		if (x.style.display==="none"){
			x.style.display="";

		}
		else
		{
			x.style.display="none";
		}
	}
</script>
<script type="">
	function myfun()
	{
		var preloader=document.getElementById("loading");
		preloader.style.display="none";
	}
</script>
</body>
</html>